@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --color-primary: #000000;
  --color-secondary: #ffffff;
  --color-terciary: #e89715;
  --color-background: rgb(218, 218, 218);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-background);
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  grid-template-areas:
    "header face memento"
    "header main memento"
    "coliseum footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 1rem;
}

header {
  grid-area: header;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-terciary);
  color: var(--color-secondary);
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;

  h1 {
    height: 15%;
    width: 100%;
    align-content: center;
    justify-content: center;
  }

  p {
    height: 85%;
    width: 100%;
    text-align: justify;
    align-content: center;
    justify-content: center;
  }
}

main {
  grid-area: main;
  padding: 1rem;
  width: 100%;
  height: 100%;
  border: 3px solid var(--color-terciary);
  color: var(--color-terciary);
  font-weight: 600;
  text-shadow: 5px 5px 5px #0003;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  display: grid;
  gap: 1rem;
}

footer {
  grid-area: footer;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  text-align: justify;
  display: grid;
  gap: 1rem;

  button {
    width: 6rem;
    height: 3rem;
    padding: 5px 10px;
    text-align: center;
    font-weight: 500;
    border: 3px solid var(--color-terciary);
    border-radius: 10px;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
  }

  button:hover {
    transform: scale(1.1);
    background-color: rgb(174, 174, 174);
    font-weight: bold;
  }
}

.face {
  grid-area: face;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.memento {
  grid-area: memento;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: invert(1);
}

.coliseum {
  grid-area: coliseum;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 600px) and (max-width: 900px) {
  body {
    width: 100vw;
    height: 100%;
    grid-template-areas:
      "header memento"
      "header memento"
      "face main"
      "footer coliseum"
      "footer coliseum";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
}

@media screen and (max-width: 600px) {
  body {
    width: 100vw;
    height: 100%;
    grid-template-areas:
      "header"
      "memento"
      "main"
      "face"
      "footer"
      "coliseum";
    grid-template-columns: 1fr;
    grid-template-rows:
      300px
      200px
      200px
      200px
      350px
      200px;
  }
}
